VirtualPetAxolotl/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local2="clr-namespace:VirtualPetAxolotl.Objects1"
             x:Class="VirtualPetAxolotl.Dashboard"
             BackgroundImageSource="Dashboard" >


    <StackLayout >

        <Button Text="my Axolotl"
                x:Name="axolotlNameButton" 
                BackgroundColor="Transparent"
                TextColor="White"
                >
            
        </Button>
        <Label x:Name="levelLabel" 
            Text="Level 1"
              TextColor="White" 
               HorizontalTextAlignment="Center"
               Margin="10"></Label>

        <Label x:Name="xpLabel"
            Text="1000xp"
               TextColor="White"
               HorizontalTextAlignment="Center"></Label>
        
        <Image x:Name="axolotlImage"
               Source="Axolotl_nothealthy_1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               HeightRequest="360">
            
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="2" 
                />
            </Image.GestureRecognizers>
        </Image>

        <StackLayout Margin="20">
            <local2:SlideToActView HeightRequest="60"
                                   SlideCompleted="Handle_SlideCompleted">
                
                <local2:SlideToActView.Thumb>
                    <Frame CornerRadius="15"
                       HasShadow="false" 
                       BackgroundColor="Transparent" 
                       Padding="0">
                        <Image Source="clean_icon"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           HeightRequest="85" 
                           WidthRequest="85" />
                    </Frame>
                </local2:SlideToActView.Thumb>

                <local2:SlideToActView.TrackBar>
                    <Frame CornerRadius="15" 
                       HasShadow="false" 
                       BackgroundColor="#498D88" 
                       Padding="0">
                        <Label Text="Slide 'x' to clean" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand"
                               TextColor="White"/>
                    </Frame>
                </local2:SlideToActView.TrackBar>

                <local2:SlideToActView.FillBar>
                    <Frame CornerRadius="15" 
                       HasShadow="false" 
                       BackgroundColor="ForestGreen" 
                       Padding="0" />
                </local2:SlideToActView.FillBar>
            </local2:SlideToActView>
            <Label x:Name="MessageLbl" 
               FontAttributes="Italic" 
               TextColor="White" />
        </StackLayout>

        <FlexLayout AlignItems="Center">

                
                <ImageButton x:Name="feedIcon"
                     Source="feed_icon"
                     BackgroundColor="Transparent"
                     HeightRequest="100"
                     Margin="0 0 20 20" 
                     Clicked="feedAxolotlTapped"
                     >
                
            </ImageButton>
            <Image x:Name="needIcon"
               Source="need_icon"
               HeightRequest="50"
               Margin="20 20 50 0"
                   Opacity="1"/>

            <ImageButton 
                     Source="filter_icon"
                     BackgroundColor="Transparent"
                     HeightRequest="100"
                     Margin="5 5 20 10" 
                     >
            </ImageButton>


            <Image x:Name="needIcon"
               Source="need_icon"
               HeightRequest="50"
               Margin="20 20 50 1"
                   Opacity="1"/>
        </FlexLayout>

    </StackLayout>
    
    
    
</ContentPage>