VirtualPetAxolotl/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="VirtualPetAxolotl.Dashboard"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:axolotlspace="clr-namespace:VirtualPetAxolotl.AxolotlSpace"
             BackgroundImageSource="Dashboard" >
    <StackLayout >

        <Button Text="My Axolotl"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="18"
                    TextColor="#ffff"
                    BackgroundColor="Transparent"
                    Clicked="EditNameTapped"
                    x:Name="axolotlNameButton" />
        
        <Label x:Name="levelLabel" 
            Text="Level 1"
              TextColor="White" 
               FontAttributes="Bold"
               FontSize="38"
               HorizontalTextAlignment="Center"
               Margin="10"></Label>


        <Label x:Name="xpLabel"
            Text="1000xp"
               TextColor="White"
               FontSize="18"
               FontAttributes="Italic"
               HorizontalTextAlignment="Center"></Label>

            <ProgressBar 
                x:Name="xpProgBar"
                Progress="0.2" 
                ProgressColor="Orange" 
                MinimumWidthRequest="200"/>
        
        <ProgressBar 
                x:Name="xpProgBarClean"
                Progress="0.2" 
                ProgressColor="Blue" 
                MinimumWidthRequest="200"/>

        <ProgressBar 
                x:Name="xpProgBarFilter"
                Progress="0.2" 
                ProgressColor="Red" 
                MinimumWidthRequest="200"/>

        <Image Source="droplet"
               HorizontalOptions="End"
               HeightRequest="100"
               Margin="0,0,19,0"
                   xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.PressedScale="0.75"
                     xct:TouchEffect.PressedOpacity="0.6"
                   xct:TouchEffect.LongPressDuration="3000">
            <Image.GestureRecognizers>
                <DragGestureRecognizer CanDrag="True" />
            </Image.GestureRecognizers>
        </Image>

        <Image Source="filter"
                   HorizontalOptions="End"
               HeightRequest="100"
                   Margin="0,10,19,10">
            <Image.GestureRecognizers>
                <DropGestureRecognizer
                        x:Name="dropped"
                        AllowDrop="True"
                        DragOver="OnDragOver"/>
            </Image.GestureRecognizers>
        </Image>
        <ImageButton x:Name="feedIcon"
                     HorizontalOptions="End"
                     Source="feed_icon"
                     BackgroundColor="Transparent"
                     HeightRequest="100"
                     Clicked="feedAxolotlTapped"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.PressedScale="0.75"
                     xct:TouchEffect.PressedOpacity="0.6"
                     />

        
        <Image x:Name="axolotlImage"
               Source="Axolotl_nothealthy_1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               HeightRequest="360"
               Margin="0, -350, 100, 0"
               xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.PressedScale="0.75"
                     xct:TouchEffect.PressedOpacity="0.6">

            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="2" 
                />
            </Image.GestureRecognizers>
        </Image>

        <StackLayout Margin="5">
            <axolotlspace:SlideToActView HeightRequest="60"
                                   SlideCompleted="Handle_SlideCompleted">

                <axolotlspace:SlideToActView.Thumb
                    >
                    <Frame CornerRadius="15"
                       HasShadow="true" 
                       BackgroundColor="Transparent" 
                       Padding="0"
                           WidthRequest="50">
                        <Image Source="clean_icon"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           HeightRequest="85" 
                           WidthRequest="85"
                               />
                    </Frame>
                </axolotlspace:SlideToActView.Thumb>

                <axolotlspace:SlideToActView.TrackBar>
                    <Frame CornerRadius="15" 
                       HasShadow="false" 
                       BackgroundColor="#498D88" 
                       Padding="20">
                        <Label Text="Swipe right to clean the tank" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand"
                               TextColor="White"/>
                    </Frame>
                </axolotlspace:SlideToActView.TrackBar>

                <axolotlspace:SlideToActView.FillBar>
                    <Frame CornerRadius="15" 
                       HasShadow="false" 
                       BackgroundColor="LightBlue" 
                       Padding="0" />
                </axolotlspace:SlideToActView.FillBar>
            </axolotlspace:SlideToActView>
            <Label x:Name="MessageLbl" 
               FontAttributes="Italic" 
               TextColor="White" />

            

        </StackLayout>

        <FlexLayout AlignItems="Center">
            
            

            <Image x:Name="needIcon"
               Source="needs_icon"
               HeightRequest="50"
                   Opacity="0"/>

            <Image x:Name="needIcon_filter"
               Source="needs_icon"
               HeightRequest="50"
                   Opacity="0"/>
        </FlexLayout>

    </StackLayout>

</ContentPage>