VirtualPetAxolotl/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="VirtualPetAxolotl.Dashboard"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:axolotlspace="clr-namespace:VirtualPetAxolotl.AxolotlSpace"
             BackgroundImageSource="Dashboard" >

   
    
    <StackLayout >

        <ImageButton
            Source="gear_icon"
            BackgroundColor="Transparent"
            VerticalOptions="Start"
            WidthRequest="50"
            Margin="20,28,0,0"
            HorizontalOptions="StartAndExpand"
            Clicked="menuClicked"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.PressedScale="0.75"
                     xct:TouchEffect.PressedOpacity="0.6">
            
        </ImageButton>

        <Label Text="My Axolotl"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"
                    FontAttributes="Bold"
                    FontSize="18"
               Margin="0,-40,0,0"
                    TextColor="#ffff"
                    BackgroundColor="Transparent"
                    x:Name="axolotlNameLabel" />
        
        <Label x:Name="levelLabel" 
            Text="Level 1"
              TextColor="White" 
               FontAttributes="Bold"
               FontSize="38"
               HorizontalTextAlignment="Center"
               Margin="0,-150,0,0"></Label>

        


        <Label x:Name="xpLabel"
            Text="1000xp"
               TextColor="White"
               FontSize="18"
               FontAttributes="Italic"
               HorizontalTextAlignment="Center"></Label>

        <ProgressBar 
                x:Name="xpProgBar"
                Progress="0.2" 
                ProgressColor="#F3A8C7" 
            Margin="6,0,0,10"
                MinimumWidthRequest="200"/>

        <Image Source="Healthy"
               HeightRequest="40"
               Margin="0,-45,0,0"
               HorizontalOptions="Start"></Image>
        

        <ProgressBar 
                x:Name="xpProgBarHunger"
                Progress="0.2" 
                ProgressColor="DarkSeaGreen" 
            Margin="6,5,0,0"
                MinimumWidthRequest="200"/>

        <Image Source="feed_icon"
               HeightRequest="40"
               Margin="0,-30,0,0"
               HorizontalOptions="Start"></Image>

        <ProgressBar 
                x:Name="xpProgBarClean"
                Progress="0.2" 
                ProgressColor="#00A8A8" 
                WidthRequest="100"
               Margin="6,8,0,0"
            HeightRequest="20"
            />

        <Image Source="clean_icon"
               HeightRequest="35"
               Margin="2,-38,0,0"
               HorizontalOptions="Start"></Image>

        <ProgressBar 
                x:Name="xpProgBarFilter"
                Progress="0.2" 
            Margin="12,13,0,0"
                ProgressColor="#fff" 
                MinimumWidthRequest="200"/>
        
        <Image Source="droplet"
               HeightRequest="35"
               Margin="10,-35,0,0"
               HorizontalOptions="Start"></Image>

        <Image Source="droplet"
               HorizontalOptions="End"
               HeightRequest="100"
               Margin="0,0,19,0"
                   xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.PressedScale="0.75"
                     xct:TouchEffect.PressedOpacity="0.6"
                   xct:TouchEffect.LongPressDuration="3000">
            <Image.GestureRecognizers>
                <DragGestureRecognizer CanDrag="True" />
            </Image.GestureRecognizers>
        </Image>

        <Image Source="filter"
                   HorizontalOptions="End"
               HeightRequest="100"
                   Margin="0,10,19,10">
            <Image.GestureRecognizers>
                <DropGestureRecognizer
                        x:Name="dropped"
                        AllowDrop="True"
                        Drop="OnDrop"/>
            </Image.GestureRecognizers>
        </Image>

        <ImageButton
            HorizontalOptions="End"
            BackgroundColor="Transparent"
            Source="water_cold"
            Clicked="TouchCommand"
            WidthRequest="75"
            HeightRequest="75"
            Margin="0,10,13,0"
            xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.PressedScale="0.75"
                     xct:TouchEffect.PressedOpacity="0.6"
                     xct:TouchEffect.LongPressDuration="1000"
                     xct:TouchEffect.LongPressCommand="{Binding TouchCommand}">

        </ImageButton>



        <Image x:Name="axolotlImage"
               Source="Axolotl_nothealthy_1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               HeightRequest="320"
               Margin="0, -400, 100, -50"
               xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.PressedScale="0.75"
                     xct:TouchEffect.PressedOpacity="0.6">

            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                NumberOfTapsRequired="2" 
                />
            </Image.GestureRecognizers>
        </Image>

        <StackLayout Margin="5">
            <axolotlspace:SlideToActView HeightRequest="60"
                                         WidthRequest="100"
                                        Margin="0,0,120,0"
                                   SlideCompleted="Handle_SlideCompleted">

                <axolotlspace:SlideToActView.Thumb
                    >
                    <Frame CornerRadius="15"
                       HasShadow="true" 
                       BackgroundColor="Transparent" 
                       Padding="0">
                        <Image Source="clean_icon"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           HeightRequest="85" 
                           WidthRequest="85"
                               />
                    </Frame>
                </axolotlspace:SlideToActView.Thumb>

                <axolotlspace:SlideToActView.TrackBar>
                    <Frame CornerRadius="15" 
                       HasShadow="false" 
                       BackgroundColor="#498D88" 
                           
                       Padding="20"
                           Margin="20,0,0,0">
                        <Label Text="Swipe right to clean the tank" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand"
                               TextColor="White"/>
                    </Frame>
                </axolotlspace:SlideToActView.TrackBar>

                <axolotlspace:SlideToActView.FillBar>
                    <Frame CornerRadius="15" 
                       HasShadow="false" 
                       BackgroundColor="LightBlue" 
                       Padding="0" />
                </axolotlspace:SlideToActView.FillBar>
            </axolotlspace:SlideToActView>
            <Label x:Name="MessageLbl" 
               FontAttributes="Italic" 
               TextColor="White" />
            <ImageButton x:Name="feedIcon"
                     HorizontalOptions="End"
                     Source="feed_icon"
                     BackgroundColor="Transparent"
                     HeightRequest="80"
                     Margin="0,-100,10,40"
                     Clicked="feedAxolotlTapped"
                     xct:TouchEffect.AnimationDuration="250"
                     xct:TouchEffect.PressedScale="0.75"
                     xct:TouchEffect.PressedOpacity="0.6"
                     />


        </StackLayout>

    </StackLayout>

</ContentPage>